<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="missiongraudedtextModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="site_1">
    <Key>
      <PropertyRef Name="site_url" />
    </Key>
    <Property Name="site_url" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="cipher" Type="varchar(max)" />
    <Property Name="hashcontent" Type="varchar(max)" />
    <Property Name="created_on" Type="datetime" />
    <Property Name="last_updated" Type="datetime" />
  </EntityType>
  <EntityContainer Name="missiongraudedtextModelStoreContainer">
    <EntitySet Name="site_1" EntityType="Self.site_1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>