<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="missiongraudedtextModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'missiongraudedtext.dbo.site_1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="site_1">
    <Key>
      <PropertyRef Name="site_url" />
      <PropertyRef Name="hashcontent" />
    </Key>
    <Property Name="site_url" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="cipher" Type="varchar(max)" />
    <Property Name="hashcontent" Type="varchar(max)" Nullable="false" />
    <Property Name="created_on" Type="datetime" />
    <Property Name="last_updated" Type="datetime" />
  </EntityType>
  <EntityContainer Name="missiongraudedtextModel1StoreContainer">
    <EntitySet Name="site_1" EntityType="Self.site_1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [site_1].[site_url] AS [site_url], 
    [site_1].[cipher] AS [cipher], 
    [site_1].[hashcontent] AS [hashcontent], 
    [site_1].[created_on] AS [created_on], 
    [site_1].[last_updated] AS [last_updated]
    FROM [dbo].[site_1] AS [site_1]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>